Explorer/MainWindow.xaml

<Window x:Class="Explorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Explorer"
        mc:Ignorable="d"
        Title="Explorer" Height="450" Width="965" MinHeight="450" MinWidth="965" Icon="Resorces\unnamed.ico">
    <Window.Resources>
        <local:ViewModelExplorer x:Key="ViewModel"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource ViewModel}">
        <TextBox Name="text_box_mask" Text="{Binding Mask}"  Margin="468,10,0,0" VerticalAlignment="Top" Height="23" HorizontalAlignment="Left" Width="139"/>
        <Button Name="button_search" Command="{Binding LabelClickOptions}" Content="{Binding TextButtonSearch}" Margin="612,10,0,0" VerticalAlignment="Top" Height="23" HorizontalAlignment="Left" Width="75"/>
        <CheckBox Name="check_box_subdirectories" IsChecked="{Binding Subdirectories}" Content="Подкаталоги" Margin="692,10,0,0" VerticalAlignment="Top" Height="23" HorizontalAlignment="Left" Width="90"/>
        <ComboBox Name="combo_box_catalog" Text="{Binding SelectedCatalog}"  ItemsSource="{Binding Path=AllDisk}" Margin="241,11,0,0" VerticalAlignment="Top" IsEditable="True" HorizontalAlignment="Left" Width="222"/>
        <ListView Name="list_view"  Margin="241,38,10,46" ItemsSource="{Binding Path=AllFiles}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image  Source="{Binding Path=image}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="name" Header="Имя" Width="160" DisplayMemberBinding="{Binding name}" />
                    <GridViewColumn x:Name="size" Header="Размер" Width="120" DisplayMemberBinding="{Binding size}"/>
                    <GridViewColumn x:Name="date_of_change" Header="Дата изменения" Width="110" DisplayMemberBinding="{Binding date_of_change}"/>
                    <GridViewColumn x:Name="path" Header="Путь к файлу" Width="200" DisplayMemberBinding="{Binding path}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Name="label_stat" Content="{Binding QuantityText}" Margin="10,0,0,10" FontSize="16" HorizontalAlignment="Left" Width="226" Height="31" VerticalAlignment="Bottom"/>
        <TreeView Name="tree_view_all_directories" Margin="10,11,0,46" HorizontalAlignment="Left" Width="226"/>

    </Grid>
</Window>
